# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:\rotatos_potatos\build\
# =============================================================================
# Object build statements for EXECUTABLE target rp


#############################################
# Order-only phony target for rp

build cmake_object_order_depends_target_rp: phony || .

build CMakeFiles\rp.dir\src\entity.cpp.obj: CXX_COMPILER__rp_unscanned_Debug G$:\rotatos_potatos\src\entity.cpp || cmake_object_order_depends_target_rp
  CONFIG = Debug
  DEFINES = -DRESOURCES_PATH=\"G:/rotatos_potatos/assets/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /MP /WX
  INCLUDES = -IG:\rotatos_potatos\include\raylib
  OBJECT_DIR = CMakeFiles\rp.dir
  OBJECT_FILE_DIR = CMakeFiles\rp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rp.dir\
  TARGET_PDB = rp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rp.dir

build CMakeFiles\rp.dir\src\game.cpp.obj: CXX_COMPILER__rp_unscanned_Debug G$:\rotatos_potatos\src\game.cpp || cmake_object_order_depends_target_rp
  CONFIG = Debug
  DEFINES = -DRESOURCES_PATH=\"G:/rotatos_potatos/assets/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /MP /WX
  INCLUDES = -IG:\rotatos_potatos\include\raylib
  OBJECT_DIR = CMakeFiles\rp.dir
  OBJECT_FILE_DIR = CMakeFiles\rp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rp.dir\
  TARGET_PDB = rp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rp.dir

build CMakeFiles\rp.dir\src\main.cpp.obj: CXX_COMPILER__rp_unscanned_Debug G$:\rotatos_potatos\src\main.cpp || cmake_object_order_depends_target_rp
  CONFIG = Debug
  DEFINES = -DRESOURCES_PATH=\"G:/rotatos_potatos/assets/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /MP /WX
  INCLUDES = -IG:\rotatos_potatos\include\raylib
  OBJECT_DIR = CMakeFiles\rp.dir
  OBJECT_FILE_DIR = CMakeFiles\rp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rp.dir\
  TARGET_PDB = rp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rp.dir

build CMakeFiles\rp.dir\src\resources.cpp.obj: CXX_COMPILER__rp_unscanned_Debug G$:\rotatos_potatos\src\resources.cpp || cmake_object_order_depends_target_rp
  CONFIG = Debug
  DEFINES = -DRESOURCES_PATH=\"G:/rotatos_potatos/assets/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /MP /WX
  INCLUDES = -IG:\rotatos_potatos\include\raylib
  OBJECT_DIR = CMakeFiles\rp.dir
  OBJECT_FILE_DIR = CMakeFiles\rp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rp.dir\
  TARGET_PDB = rp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rp.dir

build CMakeFiles\rp.dir\src\vstd\file_reader.cpp.obj: CXX_COMPILER__rp_unscanned_Debug G$:\rotatos_potatos\src\vstd\file_reader.cpp || cmake_object_order_depends_target_rp
  CONFIG = Debug
  DEFINES = -DRESOURCES_PATH=\"G:/rotatos_potatos/assets/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /MP /WX
  INCLUDES = -IG:\rotatos_potatos\include\raylib
  OBJECT_DIR = CMakeFiles\rp.dir
  OBJECT_FILE_DIR = CMakeFiles\rp.dir\src\vstd
  TARGET_COMPILE_PDB = CMakeFiles\rp.dir\
  TARGET_PDB = rp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rp.dir

build CMakeFiles\rp.dir\src\vstd\vgeneral.cpp.obj: CXX_COMPILER__rp_unscanned_Debug G$:\rotatos_potatos\src\vstd\vgeneral.cpp || cmake_object_order_depends_target_rp
  CONFIG = Debug
  DEFINES = -DRESOURCES_PATH=\"G:/rotatos_potatos/assets/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /MP /WX
  INCLUDES = -IG:\rotatos_potatos\include\raylib
  OBJECT_DIR = CMakeFiles\rp.dir
  OBJECT_FILE_DIR = CMakeFiles\rp.dir\src\vstd
  TARGET_COMPILE_PDB = CMakeFiles\rp.dir\
  TARGET_PDB = rp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rp.dir

build CMakeFiles\rp.dir\src\vstd\vmath.cpp.obj: CXX_COMPILER__rp_unscanned_Debug G$:\rotatos_potatos\src\vstd\vmath.cpp || cmake_object_order_depends_target_rp
  CONFIG = Debug
  DEFINES = -DRESOURCES_PATH=\"G:/rotatos_potatos/assets/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /MP /WX
  INCLUDES = -IG:\rotatos_potatos\include\raylib
  OBJECT_DIR = CMakeFiles\rp.dir
  OBJECT_FILE_DIR = CMakeFiles\rp.dir\src\vstd
  TARGET_COMPILE_PDB = CMakeFiles\rp.dir\
  TARGET_PDB = rp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rp.dir

build CMakeFiles\rp.dir\src\vstd\vtypes.cpp.obj: CXX_COMPILER__rp_unscanned_Debug G$:\rotatos_potatos\src\vstd\vtypes.cpp || cmake_object_order_depends_target_rp
  CONFIG = Debug
  DEFINES = -DRESOURCES_PATH=\"G:/rotatos_potatos/assets/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /MP /WX
  INCLUDES = -IG:\rotatos_potatos\include\raylib
  OBJECT_DIR = CMakeFiles\rp.dir
  OBJECT_FILE_DIR = CMakeFiles\rp.dir\src\vstd
  TARGET_COMPILE_PDB = CMakeFiles\rp.dir\
  TARGET_PDB = rp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rp.dir


# =============================================================================
# Link build statements for EXECUTABLE target rp


#############################################
# Link the executable rp.exe

build rp.exe: CXX_EXECUTABLE_LINKER__rp_Debug CMakeFiles\rp.dir\src\entity.cpp.obj CMakeFiles\rp.dir\src\game.cpp.obj CMakeFiles\rp.dir\src\main.cpp.obj CMakeFiles\rp.dir\src\resources.cpp.obj CMakeFiles\rp.dir\src\vstd\file_reader.cpp.obj CMakeFiles\rp.dir\src\vstd\vgeneral.cpp.obj CMakeFiles\rp.dir\src\vstd\vmath.cpp.obj CMakeFiles\rp.dir\src\vstd\vtypes.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console /VERBOSE
  LINK_LIBRARIES = raylib.lib  winmm.lib  gdi32.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:G:\rotatos_potatos\libraries
  OBJECT_DIR = CMakeFiles\rp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rp.dir\
  TARGET_FILE = rp.exe
  TARGET_IMPLIB = rp.lib
  TARGET_PDB = rp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rp.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\rotatos_potatos\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SG:\rotatos_potatos -BG:\rotatos_potatos\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\rotatos_potatos\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SG:\rotatos_potatos -BG:\rotatos_potatos\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build rp: phony rp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/rotatos_potatos/build

build all: phony rp.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build G$:\rotatos_potatos\build\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build G$:\rotatos_potatos\build\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | G$:\rotatos_potatos\build\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja G$:\rotatos_potatos\build\cmake_install.cmake: RERUN_CMAKE G$:\rotatos_potatos\build\CMakeFiles\cmake.verify_globs | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.0-rc3\CMakeCCompiler.cmake CMakeFiles\4.2.0-rc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.0-rc3\CMakeRCCompiler.cmake CMakeFiles\4.2.0-rc3\CMakeSystem.cmake G$:\rotatos_potatos\build\CMakeFiles\VerifyGlobs.cmake G$:\rotatos_potatos\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.0-rc3\CMakeCCompiler.cmake CMakeFiles\4.2.0-rc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.0-rc3\CMakeRCCompiler.cmake CMakeFiles\4.2.0-rc3\CMakeSystem.cmake G$:\rotatos_potatos\build\CMakeFiles\VerifyGlobs.cmake G$:\rotatos_potatos\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
